---
users:
- logname: "tux"
  viewname: "Stefan Haun"
  email: "tux@netz39.de"
  ssh_pub:
  - !unsafe >
    ssh-rsa
    AAAAB3NzaC1yc2EAAAADAQABAAABAQCvxbl9eiBojG2zKw2eSftwaMpA4XeONJpPK++WBUBJi+4RhvtN+8YX55cGsRlAA2pvW1a6hxjuR/NEA0+EAZ8ueNaOrMJjHvuUSzO76YF1gHlusAbhYvNl4EYZz/lkrFM4oaa/4/WirgUvSKnpPQx2YgX/AEkIwzk6nQLve+NmijkWdWzaww5snjbAEsgo+iEqeLPRfzbxX4Esp8bqFy3qD0SGgJM8iWlUaWCoQI1HhU4lVBtwdR6cJQ3QnmhUidRLOpIpX1sBRM8Cnwc5g2u3OpsaxPd77+5hXtxKjQUby/YLGmr6L2x1tWYqkV+GZA0Lh3fwM0BjDVT/Y/a+HUVh
    tux@netz39.de
  - !unsafe >
    ssh-rsa
    AAAAB3NzaC1yc2EAAAADAQABAAABAQC07ijmPq7Vf93gnYndbhBpE5N2ly+T9wD4qOXvOJJDz7IhKKhOpcivVLueZb0TZ8gK5WbapiZftSy/1VGz6PoP3kZ2IO+sX2i/+mz96EgCNQQ1v7ZQ3MY8Sj6jpdcFlvJ99gxj7dAlM/KUdDalYjERdPXcIVMX5nru9Xl/1d4YZkWGHkASoS2xsj3kx87RCKcI7z7kRaZeT4WaTCWH1RftYJPwOZurWHBiFX0ef8k+dr8R3pVwuxh4cZb1Rt1JQ5s01euJUiE2XjbsCxxazlgSjbevBy41LZHaLoqf5Ns34xgH+SrIfQzwCqChVI0IX0AlUVkNad5HvM++9FVr1J4/
    tux@tuxathome.de
  - !unsafe >
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGQ60PIsna8h71yPTpH+DYyBCJiiOPoAx6TcpuUfJJu2 24367dfa
  sudo: yes
  docker: yes
