- name: Install Common Packages
  package:
    state: present
    name:
      - debian-goodies
      - ntp
      - mc
      - strace
      - sudo
      - lsof
      - htop
      - sysstat
      - iotop
      - iftop
      - git
      - apt-transport-https
      - apt-utils
      - etckeeper
      - lsscsi
      - gawk
      - net-tools
      - vim
      - psmisc
      - rsync
      - tmux
      - smartmontools
      - curl
